<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
<div id="app" class="lang_zh-cn page_home page_home_online">
<div id="header"><div class="box navigator online"><nav><a href="/more/category/mobile/list?size=0&amp;type=102"><svg class="icon"><use xlink:href="index.svg#billboard"></use></svg>排行榜</a><a href="/artist"><svg class="icon"><use xlink:href="index.svg#artist"></use></svg>歌手</a><a href="/more/category/mobile/recommend?size=0&amp;type=103"><svg class="icon"><use xlink:href="index.svg#playlist"></use></svg>歌单</a><a href="/more/category/mobile/fm?size=0&amp;type=101"><svg class="icon"><use xlink:href="index.svg#fm"></use></svg>情景FM</a></nav></div></div>
</div>

  </body>
</html>
